body {
    font-family: Verdana, sans-serif;
    display: flex;
    justify-content: center;
    /* color: darkslategray; */
    background-color: #00bb77;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='77' height='77' viewBox='0 0 120 120'%3E%3Cpolygon fill='%23000' fill-opacity='0.04' points='120 0 120 60 90 30 60 0 0 0 0 0 60 60 0 120 60 120 90 90 120 60 120 0'/%3E%3C/svg%3E");
    background-size: auto auto;
    font-family: 'Montserrat', sans-serif;
}

#root {
    width: 100%;
}

.header-wrap {
    border: 1px solid lightslategray;
    width: 100%;
    height: 50px;
}

.trips-wrap {
    margin: 1px 0;
    display: flex;
    flex-direction: column;
}

.heading {
    padding: 0 0.6rem;
    text-shadow: 2px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.trips-cards-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

@media only screen and (max-width: 640px) {
    .trips-wrap {
        align-items: center;
        margin: 0 auto;
    }
}

.card-wrap {
    margin: 1rem 0;
    border: 1px solid lightgray;
    padding: 0.6rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    max-width: 420px;
    width: 90%;
}

@media only screen and (max-width: 968px) {
    .trips-cards-wrap {
        grid-template-columns: none;
    }
    .card-wrap {
        margin: 1rem 0;
    }
}

.card-name {
    font-family: Verdana, sans-serif;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.category {
    font-family: Verdana, sans-serif;
    color: rgb(0, 0, 0);
    font-size: 0.9rem;
    font-weight: bold;
    margin-top: 10px;
    letter-spacing: 1.1px;
}

.card-text {
    font-family: Verdana, sans-serif;
    font-size: 0.8rem;
    margin: 5px 0;
    font-size: 0.8rem;
    font-weight: 800;
}

.card-row {
    margin-bottom: 30px;
}
.card-copy {
    font-family: Verdana, sans-serif;
    font-size: 0.9rem;
    color: #222;
    letter-spacing: 0.6px;
    line-height: 25px;
}

.date-row {
    display: flex;
}

.image {
    width: 100%;
}

.nav-bar {
    display: flex;
    justify-content: space-evenly;
}

.nav-option {
    display: flex;
    align-items: center;
    -webkit-transition-duration: 0.3s; /* Safari */
    transition-duration: 0.3s;
}

.opt-wrapper:hover .nav-option {
    cursor: pointer;
    text-shadow: 2px 2px 20px rgb(42, 143, 129);
    transform: rotate(-360deg);
    border-radius: 5px;
    border: 1px solid rgb(42, 143, 129);
}
